metadata.json (before)
{
  "name": "puppet-network",
  "version": "0.9.1-rc0",
  "author": "Vox Pupuli",
  "license": "Apache-2.0",
  "summary": "Manage non-volatile network configuration",
  "source": "https://github.com/voxpupuli/puppet-network",
  "project_page": "https://github.com/voxpupuli/puppet-network",
  "issues_url": "https://github.com/voxpupuli/puppet-network/issues",
  "tags": [
    "network",
    "voxpupuli"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 6.0.0"
    },
    {
      "name": "puppet/filemapper",
      "version_requirement": ">= 2.0.1 < 4.0.0"
    },
    {
      "name": "puppet/boolean",
      "version_requirement": ">= 1.0.1 < 3.0.0"
    },
    {
      "name": "camptocamp/kmod",
      "version_requirement": ">= 2.0.6 < 3.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 6.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-network",
  "version": "0.9.1-rc0",
  "author": "Vox Pupuli",
  "license": "Apache-2.0",
  "summary": "Manage non-volatile network configuration",
  "source": "https://github.com/voxpupuli/puppet-network",
  "project_page": "https://github.com/voxpupuli/puppet-network",
  "issues_url": "https://github.com/voxpupuli/puppet-network/issues",
  "tags": [
    "network",
    "voxpupuli"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 7.0.0"
    },
    {
      "name": "puppet/filemapper",
      "version_requirement": ">= 2.0.1 < 4.0.0"
    },
    {
      "name": "puppet/boolean",
      "version_requirement": ">= 1.0.1 < 3.0.0"
    },
    {
      "name": "camptocamp/kmod",
      "version_requirement": ">= 2.0.6 < 3.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ]
}

metadata.json (diff)
@@ -36,7 +36,7 @@
   "dependencies": [
     {
       "name": "puppetlabs/stdlib",
-      "version_requirement": ">= 4.13.1 < 6.0.0"
+      "version_requirement": ">= 4.13.1 < 7.0.0"
     },
     {
       "name": "puppet/filemapper",
@@ -54,7 +54,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 4.10.0 < 6.0.0"
+      "version_requirement": ">= 4.10.0 < 7.0.0"
     }
   ]
 }
